<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Music Sony WH </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="topnav">
        <a href="init.html">Home</a>
        <a href="table.html">Больше информации</a>
        <a href="imgs.html">Картинки</a>
      </div>
    <div class="wapper">
      <div>
        <h1>Беспроводные наушники с шумоподавлением</h1>
      <h2 >Sony WH</h2>
      <img src="sony_headphones.jpg">
      <h3 >Цена: <br>
      <br>
      От 1000 руб. </h3>
        </div>
       <div class="center_text">
        <hr>
          Узнайте, как забыться и полностью раствориться в музыке благодаря
           наушникам,  которые      подавляютбольше внешних шумов, чем когда-либо.
            Почувствуйте, какими   умными могут быть     наушники спередовой технологией шумоподавления,
            такой как   адаптивное управление звуком, и     какими удобнымимогут быть интеллектуальные  функции,
            в том числе функция быстрого внимания, совместимость сголосовым ассистентом   и сенсорное управление.
      </div>

      <div class="center_text">
      <hr>
        <ul>
          <b>Коротко о товаре</b>
              <li>полноразмерные, закрытые</li>
              <li>система активного шумоподавления (ANC)</li>
              <li>Bluetooth 4.2, NFC</li>
              <li>динамические</li>
              <li>время работы 38 ч</li>
              <li>поддержка кодеков: AAC, aptX, aptX HD</li>
              <li>чувствительность 104 дБ</li>
              <li>разъем mini jack 3.5 mm с отсоединяемым кабеле</li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <p align="center">«Все права защищены»</p>
    </div>
  </body>
</html>
