
.wapper {
  width: 50%; /* Ширина элемента в пикселах */
  padding: 10px; /* Поля вокруг текста */
  margin: auto;
  font-family: Helvetica;
}

.topnav {
  background-color: #333333;
  overflow: hidden;
  padding: 14px 40px;
  text-align:center ;

}

.topnav a{
  color: white;
}

.footer {
  background-color: #333333;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  color: #757575;
}

img {
  height: 32%;
  width: 32%;
  float: right;
}
