<html>
 <head>
   <title>More info</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link href="style.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
   <div class="topnav">
       <a class="active" href="init.html">Home</a>
       <a href="imgs.html">Картинки</a>
    </div>
   <div class="wapper">
     <ul>
     <h2>Подробные характеристики</h2>
     <hr>
      <h5> Основные параметры</h5>
      <li>Тип устройства
      беспроводные наушники
      <li>Микрофон
      есть
      <li>Тип
      полноразмерные
      <li>Технология
      динамические
      <li>Система активного шумоподавления (ANC)
      есть
      <li>Диапазон воспроизводимых частот
      20-20000 Гц
      <li>Чувствительность
      101 дБ/мВт
      <li>Вес
      254 г
      <li>Особенности конструкции
      <li>Тип крепления
      оголовье
      <li>Диаметр мембраны
      40 мм
      <li>Складная конструкция
      есть
      <li>Подключение кабеля
      одностороннее
      <li>Отсоединяемый кабель
      есть
      <li>Светодиодный индикатор
      есть
      <li>Подключение
      Разъем
      mini jack 3.5 mm
      <li>Длина кабеля
      1.2 м
      <h5>Беспроводная связь</h5>
      <li>Тип беспроводного соединения
      Bluetooth
      <li>Версия Bluetooth
      4.2
      <li>NFC
      есть
      <li>Поддержка кодека aptX
      есть
      <li>Поддержка кодека aptX HD
      есть
      <li>Поддержка кодека AAC
      есть
      <li>Поддержка профилей работы
      <li>Handsfree, A2DP, Headset, AVRCP
      Радиус действия
      10 м
      <li>Функции
      <li>Ответить/закончить разговор
      есть
      <li>Питание
      <li>Время работы в режиме ожидания
      50 ч
      <li>Время работы в режиме разговора
      30 ч
      <li>Время работы
      30 ч
      Время зарядки
      4 ч
      <li>Особенности
      <li>Неодимовые магниты
      есть
      <li>Возможность регулировки громкости
      есть
      <li>Чехол/футляр в комплекте
      есть
      <li>Дополнительная информация
      LDAC; DSEE; быстрой зарядки в течение 10 минут достаточно для 60 минут прослушивания; режим окружающего звука; разъем для зарядка USB-C
    </ul>
   </div>
   <div >
     <p align="center">«Все права защищены»</p>
   </div>

 </body>
</html>
