<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>catalog</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
 </head> 
 <body> 
    <header>
        <div class="topnav">
            <a style="font-size: 36px" href="init.html">Home</a>
            <a href="contacts.html">Контакты</a>
        </div>
    </header>
        <div class="wapper flex-direction">
            <div style="margin-left: 20xp;">   
                <h1>Наушники и Bluetooth-гарнитуры</h1>
            </div>  
            <div class="container">
                <a href="sony_1000.html">        
                    <div class="col-1">
                        <div class="div1"> 
                                    <span>
                                        <img src="img/sony_headphones.jpg" 
                                            alt="sony1">
                                    </span>
                                        <div class="div2"> 
                                    <span class="span_text">
                                                <p> Sony 1000 </p>
                                    </span>
                                </div>
                            </div>
                    </div>
                
                </a>      
                    <a href="sony_xb950.html">
                        <div class="col-2">
                            <div class="div1"> 
                                <span>
                                    <img src="img/MDR-XB950N1.jpg" 
                                        alt="sony2">
                                </span>
                                <div class="div2"> 
                                    <span class="span_text">
                                        <p> MDR-
                                            XB950N1 </p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="Sony _WN-CH400.html">
                        <div class="col-3">
                            <div class="div1"> 
                                <span>
                                    <img src="img/WH-CH400.jpg" 
                                        alt="sony3">
                                </span>
                                <div class="div2"> 
                                    <span class="span_text">
                                        <p> Sony WH-CH400 </p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </a>    
                
                
                
                
                
                </div>    
        </div>
        
            
            
            
                
            
            
        <div class="footer">
            <p>«Все права защищены»</p>
        </div>
<!--  -->
</body>
</html>