<!DOCTYPE html>
<html>
 <head>
   <title></title>
   <meta charset="utf-8">
   <link href="css/style.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
    <header>
        <div class="topnav">
            <a href="init.html" style="font-size: 36px">Home</a>
            <a href="contacts.html">Контакты</a>
        </div>
    </header>
    <div class="wapper flex-direction">
        <div style="margin-left: 20xp;">   
            <h1>Контакты</h1>
    </div>
    <div class="container">
    
                <div class="div2"> 
                    <span>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17952.88834751591!2d37.54439092962831!3d55.77394323711349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b549bc450605d9%3A0xa590621d81ff2a61!2sSony%20Centre!5e0!3m2!1sen!2sru!4v1604004718663!5m2!1sen!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>            </span>
                    <div class="div2" id="con"> 
                        <span class="span_text">
                                    <b>Москва </b>
                        </span>
                        <span class="span_text">
                            <p> Ходынский б-р, 4,</p>
                        </span>
                    </div>
            </div>
    
        </div>
    </div>
    
    
    
    
    
    





 </body> 
</html>