<html>
    <head>
        <title>More imges</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="init.html">Home</a>
            <a href="table.html">Больше информации</a>
        </div>
        <div class="wapper" style="display: inline-block;">
           <img src="sony-wh1000xm4_qbzf.960.webp" class="left_img">
        </div>
        <hr>
        <div class="wapper.b" style="display: inline-block;">
        <img src="Sony-wh-1000xm2-headphones-product-shot.jpg" class="left_img">
        </div>
        <hr>
        <div class="wapper" style="display: inline-block;">
            <img src="sony-wh-1000xm4-00006-768x6400.jpg" class="right_img">
        </div>
    </body>
</html>