<!DOCTYPE HTML>
<html>
 <head>
    <meta charset="utf-8"> 
    <title></title>
     <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="topnav">
        <a style="font-size: 36px" href="catalog.html">Каталог</a>
        <a style="font-size: 24px" href="contacts.html">Контакты</a>
      </div>
    
      <div class="wapper" id="init_wap">
        <hr>
        <p>
            Выражаем Вам свою благодарность за&nbsp;проявленный интерес к&nbsp;нашей работе!
            Сайт поможет Вам не&nbsp;только подробно ознакомиться с&nbsp;деятельностью 
компании, ее&nbsp;услугами и&nbsp;продукцией, но&nbsp;и&nbsp;оперативно связаться с&nbsp;менеджерами в&nbsp;режиме on-line, для максимально быстрого удовлетворения своих потребностей. Наша команда найдет индивидуальный 
подход к&nbsp;каждому клиенту и&nbsp;приложит все свои силы для эффективного и&nbsp;взаимовыгодного сотрудничества с&nbsp;Вами.  
        </p>
        <hr>
    </div>
    <div class="footer">
        <p>«Все права защищены»</p>
    </div>
</body>
</html>