<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sony 1000 </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="topnav">
        <a href="init.html">Home</a>
        <a href="catalog.html">Каталог</a>
        <a href="contacts.html">Контакты</a>
      </div>
    <div class="wapper" style="margin-bottom: 80px;">
      <div>
          <h1 >Sony 1000</h1>
          <p style=" color: #757577";>Беспроводные наушники с шумоподавлением</p>
          <div class="col-1">
            <a href="full_s1000.html">
                <img src="img/sony_headphones.jpg" id="picture_product">
            </a>
          </div>
          <h3 >Цена: <br>
          <br>
          От 1000 руб. </h3>
      </div>
       <div class="center_text">
        <hr>
        Узнайте, как забыться и&nbsp;полностью раствориться в&nbsp;музыке благодаря
        наушникам, которые подавляют больше внешних шумов, чем когда-либо.
        Почувствуйте, какими умными могут быть наушники спередовой технологией шумоподавления,
        такой как адаптивное управление звуком, и&nbsp;какими удобнымимогут быть интеллектуальные функции,
        в&nbsp;том числе функция быстрого внимания, совместимость сголосовым ассистентом и&nbsp;сенсорное управление.
      </div>

      <div class="center_text">
      <hr>
        <ul>
          <b>Коротко о товаре</b>
              <li>полноразмерные, закрытые</li>
              <li>система активного шумоподавления (ANC)</li>
              <li>Bluetooth 4.2, NFC</li>
              <li>динамические</li>
              <li>время работы 38 ч</li>
              <li>поддержка кодеков: AAC, aptX, aptX HD</li>
              <li>чувствительность 104 дБ</li>
              <li>разъем mini jack 3.5 mm с отсоединяемым кабеле</li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <p align="center">«Все права защищены»</p>
    </div>
  </body>
</html>
