<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sony MDR-XB950N1 </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="topnav">
        <a href="init.html">Home</a>
        <a href="catalog.html">Каталог</a>
        <a href="contacts.html">Контакты</a>
      </div>
    <div class="wapper" style="margin-bottom: 80px;">
      <div>
          <h1 >MDR-XB950N1</h1>
          <p style=" color: #757577";>Беспроводные наушники с шумоподавлением</p>
          <div class="col-1">
            <a href="full_s1000.html">
                <img src="img/MDR-XB950N1.jpg" id="picture_product">
            </a>
            
          </div>
          <h3 >Цена: <br>
          <br>
          От 2000 руб. </h3>
      </div>
       <div class="center_text">
        <hr>
        Технология EXTRA BASS&trade; улучшает звучание низких частот, усиливая
         ритм и&nbsp;динамику. Достаточно нажать кнопку Bass Effect, и&nbsp;ваши 
         любимые композиции зазвучат мощно как никогда.
      </div>

      <div class="center_text">
      <hr>
        <ul>
          <b>Коротко о товаре</b>
          <li> ДИНАМИК</li>
          <li> 40 мм, купольный тип</li>
          <li> ДИАПАЗОН ВОСПРОИЗВОДИМЫХ ЧАСТОТ</li>
          <li> 20–20 000 Гц (при включенном питании и проводном подключении)</li>
          <li> ДЛИНА ШНУРА</li>
          <li> Прибл. 1,2 м (кабель для наушников в комплекте)</li>

        </ul>
      </div>
    </div>
    <div class="footer">
      <p align="center">«Все права защищены»</p>
    </div>
  </body>
</html>
