<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sony WH-CH400 </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="topnav">
        <a href="init.html">Home</a>
        <a href="table.html">Каталог</a>
        <a href="imgs.html">Контакты</a>
      </div>
    <div class="wapper" style="margin-bottom: 80px;">
      <div>
          <h1 >Sony WH-CH400</h1>
          <p style=" color: #757577";>Беспроводные наушники с шумоподавлением</p>
            <div class="col-1">
                <a href="Full_WH-CH400.html">
                    <img src="img/WH-CH400.jpg" id="picture_product">
                </a>
            </div>
          <h3 >Цена: <br>
          <br>
          От 1500 руб. </h3>
      </div>
       <div class="center_text">
        <hr>
        Наслаждайтесь высоким качеством звука с&nbsp;беспроводными наушниками. Они способны работать от&nbsp;аккумулятора в&nbsp;течение 20&nbsp;часов, поэтому вы&nbsp;сможете на&nbsp;протяжении всего дня транслировать музыку с&nbsp;помощью соединения NFC One-touch BLUETOOTH<sup class="reg">&reg;</sup>, принимать и&nbsp;совершать звонки со&nbsp;смартфона в&nbsp;режиме hands-free, а&nbsp;также давать команды голосовому помощнику.
      </div>

      <div class="center_text">
      <hr>
        <ul>
          <b>Коротко о товаре</b>
              <li> Удобное подключение Bluetooth® с помощью технологии NFC в одно касание</li>
              <li>Неодимовые динамики диаметром 30 мм для динамичного звука</li>
              <li>Время работы аккумулятора — до 20 часов</li>
              <li>Смартфон с функцией hands-free</li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <p align="center">«Все права защищены»</p>
    </div>
  </body>
</html>
